CAMUNDAPOD_URL=http://camunda-4701:8080
SECURITYURL=http://securitymanager-4701:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4701:8005
AUTHPROXYURL=http://authproxy-4701:8001
ADMINURL=http://adminmanager-4701:8004
CAMUNDAURL=http://camundasvc-4701:8002
GCAMURL=http://gcam-4701:8007
APIGATEWAY=http://apigateway-4701:8000
VAULT_URL=http://vault-4701:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4701
MONGO_DB_URL=mongodb://admin:password@mongo-4701:27017/healthmonkstart62_4701?authSource=admin
SYSTEMENTRYURL=http://systementry-4701:8010
NUTRITIONURL=http://nutrition-4701:8011
